# DesafioAutomacao

./: .gitignore  README.md
Application/: Application.csproj
Application/Repositories/: AluraRepository.cs
Application/Services/: AluraService.cs
DesafioAecAutomacao/: DesafioAecAutomacao.csproj  DesafioAecAutomacao.sln
Domain/Entity/: DadosCursoAlura.cs
Domain/Repositories/: IAluraRepository.cs
Domain/Services/: IAluraService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DependencyInjectionConfig.cs
Presentation/: Presentation.csproj  Program.cs
